# 'The Chicken Coop' Housing Co-operative

> This story is attempting to illustrate how the setup process involves the physical cobox device and what group authentication looks like in that context. More work can be done here on how additional members can make changes to the cobox itself, and how that then can include a threshold scheme, etc. 

> This story also differentiates setting up the cobox device itself from the different process of establishing a 'group' shared file system using the client device (while being backed up on the cobox). 

> I also wanted to hint at what interacting with the registry could look like, and additionally show how an agreement and backup can be made simply by sharing an address between two parties.

20 members of housing co-operative 'The Chicken Coop', purchase a Cobox device. All members share documents to help with house adminstration and transparency, for organsing paying bills and keeping up with the mortgage. They currently use Dropbox to store these files but found out recently that Dropbox has had several major data leaks in the past few years. Many of the members have serious concerns around privacy and data mining and so they want to try something new.

They decide to join the cobox network on recommendation from another housing co-operative 'Armhaus' up the street, who also use cobox and would like another local group to backup their data. Armhaus sent them an email with a long set of character, 32 bytes in fact, they called an address, and told them they can use that to backup Armhaus's files, and in exchange, they can send their address to Armhaus to do the same.

The cobox device arrives and they decide to set it up at the next weekly meeting. Over half the co-operative is in the room when they plug in the cobox device and connect it via an ethernet cable to their wireless router. The most eager to try out the new software, Dianne is the first to install the client software on their laptop. Once installed, the installer provides them a localhost link which they click on. This opens a web page in their browser to begin the setup process. The web page shows a flow diagram of a radio mast talking to a computer... and eventually pops up showing a mnemonic of words, like this: `deepness-unshaved-spider-ransack-mannish`. They are asked to confirm that they have recorded this in a safe location and should share this with their other co-op members - this is the admin passphrase, and is required to issue commands to the cobox device, such as backing up someone else's data. After hitting the confirmatio button, Dianne is congratulated for configuring her Cobox.

Dianne lands on the dashboard screen, and is prompted with a `Get Started` information window, and a button to either join or create a new group. Dianne selects create and is asked for a name. Dianne identifies the group as 'The Chicken Coop'. Once submitting, Dianne is asked if the group requires a governance threshold, and is advised what the implications of that are. After clicking 'yes', Dianne is asked to record the number of people in the group, and what the governance threshold should be. Dianne enters 20 in the group number field, and after consulting the other members in the room, adjusts the slider to 55%, so 11 out of 20 members of the housing co-op makes decisions quorate. After hitting next, Dianne is given an address, that looks like this: `f62b729f4bac6c7908277534583eee86135df8d4cc1875ca9f159e4194bc74e7`, and another mnemonic passphrase `paternal-hangout-starved-imposing-eats-dust-disobey-habitable`. Dianne is advised to share both the address and the passphrase with the other members of the housing co-operative. Dianne notices that her computer's operating system flashes a notification stating that a new file system has been mounted at `/cobox/the-chicken-coop`. After hitting the confirmed button, Dianne is asked if the group wants to publicly list their cobox. When she hits yes, a new tab is opened and navigates to `http://registry.cobox.coop/?name=the-chicken-coop`, which displays the name and address of their cobox. It also displays a request button, which leads into a web form that another peer would fill out if they were to ask The Chicken Coop's cobox to perform a backup. After having a browse, Dianne returns to the app tab. She then clicks out of the browser, opens her file system, and opens the directory `/cobox/the-chicken-coop`. Dianne creates a file called `Hello.doc`, types "World", and saves the file.

Having watched Dianne install up until this point, the others begin installing the client software. Dianne emails them all the address. Jerome, the next to complete the installation, asks them to read out the mnemonic passphrase. Once Jerome has installed the software, when he clicks the link and the app opens in the browser, he lands on the dashboard, and is prompted with a "Get Started" information box, and a button to either join or create a new group. Jerome selects join and is prompted to input an address, and a passphrase which is optional. Jerome inputs the address Dianne sent to him by email, enters the mnemonic passphrase Dianne read out to him, and hits submit. Jerome is congratulated with a 'congratulations, you joined the group! Cobox will now bring you up to date...', a spinning wheel, and an option to minimise the spinner. The spinning wheel fades quickly, and a tick pops up replacing it. Meanwhile, Jerome's computer pings a system notification stating a new file system has been mounted, at `/cobox/the-chicken-coop`. Jerome clicks on the folder icon in the top left corner and the interface switches to a miller columns layout, showing the file system, with a file called `Hello.doc`. When he double clicks the file, the browser downloads the file, and on opening it, the file greets him with "World".

Dianne proceeds with the Agreement section of the group's setup. Dianne is given an option of "Mutual", "Offering", or "Requesting". They select `Mutual`, and `Requesting`, since they know Armhaus have offered to backup their data, and hit next. Since Dianne selected `Mutual` they are prompted to enter an address of someone they know they want to backup, or `Skip`. Dianne looks into their emails and copies the address sent by Armhaus into the field, inputs the a reference / name by which they can remember its Armhaus, and hits enter. A screen flashes up stating "Congratulations, your Cobox is now backing up Armhaus." Since `Mutual` was selected, Dianne is them prompted to share their address again, but without the passphrase, with the person who gave her the link. When she hits the share button, it opens her local email client and autopopulates the email with a message stating, "Hi Armhaus! The Chicken Coop is now backing your data, and is requesting you do the same. If you'd like to repay the favour, click here.". Dianne is then prompted with a new message, stating "If you want to enter into further agreements, you'll find an 'Agreements' tab on the dashboard, we're taking you there now...". Dianne lands on the dashboard and can see Armhaus listed in `Responsibilities` on the left side.
